<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="28" Column="32" />
      <File FileName="Assets/Scripts/DontGoThroughThings.cs" Line="41" Column="48" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/GameController.cs" Line="34" Column="35" />
      <File FileName="Assets/Scripts/FlagHole.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>